# rew-measurement-over-network

./: .gitignore  CONTRIBUTING.md  Dockerfile.java-bridge  Dockerfile.pi-receiver  Dockerfile.test-runner  LICENSE  README.md  REW_LOOPBACK_GUIDE.md  SESSION_SUMMARY.md  SYSTEM_IMPROVEMENTS_COMPLETE.md  TESTING_SUMMARY.md  debug-docker-test.sh  docker-compose.test.yml  fix-test-runner.patch  rew-loopback  setup-rew-audio  simulate-ci-test.sh  specification.md  test-core-functionality.sh  test-docker-locally.sh  test-docker-setup.sh  test-integration.sh  test-local-ci.sh  test-loopback-integration.sh  test-rew-loopback.sh  validate-enhanced-logging.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-automerge.yml  release.yml
java-audio-bridge/: checkstyle.xml  pom.xml  run-gui-safe.sh  run-headless.sh  run.sh  spotbugs-exclude.xml
java-audio-bridge/src/main/java/com/lydbydissing/: AudioBridgeMain.java  Launcher.java
java-audio-bridge/src/main/java/com/lydbydissing/audio/: AudioCaptureMonitor.java  AudioDeviceDiscovery.java  AudioLoopbackTest.java  JavaAudioLoopback.java  MockAudioLoopback.java  PulseAudioLoopback.java  PulseAudioVirtualDevice.java  VirtualAudioDevice.java  VirtualAudioSink.java
java-audio-bridge/src/main/java/com/lydbydissing/cli/: CliOptions.java  HeadlessRunner.java
java-audio-bridge/src/main/java/com/lydbydissing/gui/: MainController.java  PiDevice.java
java-audio-bridge/src/main/java/com/lydbydissing/network/: PiDiscoveryService.java  RTPAudioStreamer.java
java-audio-bridge/src/main/java/com/lydbydissing/service/: AudioBridgeService.java
java-audio-bridge/src/main/resources/: logback.xml  main.fxml
java-audio-bridge/src/test/java/: AudioBridgeMainTest.java
java-audio-bridge/src/test/java/com/lydbydissing/: LauncherTest.java
java-audio-bridge/src/test/java/com/lydbydissing/cli/: CliOptionsTest.java  HeadlessRunnerTest.java
java-audio-bridge/src/test/java/com/lydbydissing/gui/: GuiApplicationIT.java  JavaFxRenderingTest.java  MainControllerTest.java  MainControllerTestFX.java
pi-receiver/: .env.example  Dockerfile  Dockerfile.simple  README.md  SSH_DEPLOYMENT_GUIDE.md  deploy-to-pi.sh  docker-compose.simple.yaml  docker-compose.yaml  entrypoint.sh  install-minimal.sh  install-selfcontained.sh  install.sh  requirements.txt  rew_audio_receiver.py  rew_audio_receiver_minimal.py  rew_audio_receiver_simple.py  setup-pi-receiver.sh
src/: __init__.py
